{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss --config tailwind.config.js --input public/tailwind-input.css --output public/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
